<!DOCTYPE html>
<html>
    <head>
        <style>

            h1{
                font-family: sans-serif;
                text-align: center;
                color: #534b4b
        
            }
        
            p{
                font-family: sans-serif; 
                text-align: center; 
                color: #534b4b
                
            }

            a {
                color: rgb(167, 1, 78);
                text-decoration: none;
              }
            
            a:hover {
                      text-decoration: underline;
                    }
        </style>
        <title>My website</title>
    </head>
    <body>
        <h1>
            Max challange for monday, december, 22
            </h1>
            
            <p>
            learn about basics of web development 
            </p>
            
            <p>
            DO NOT CLICK THIS 
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">LINK</a>!!!
            </p>
    </body>
</html>
